----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB MODULE AM625.PcbDoc   2/3/2024  11:02:12 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Signal TOP to Signal Bottom
ASCII RoundHoles File : PCB MODULE AM625.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             442       PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             29        PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             107       PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              579

Two holes at same point : 27
-----------------------
4100,3111
4100,3067
4100,3024
4100,2981
4100,2937
4100,2894
4100,2851
4100,2808
4100,2764
4100,2721
4100,2678
4100,2634
4100,2591
4100,3154
4100,3197
4100,3241
4100,3284
4100,3327
4100,3371
4100,3414
4100,3457
4100,3500
4100,3544
4100,3587
4100,3630
4100,3674
4100,3717

Total Processing Time (hh:mm:ss) : 00:00:00
