G04:AMPARAMS|DCode=18|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0236,0.0059,0,0,180.0*
21,1,0.0197,0.0098,0,0,180.0*
1,1,0.0039,-0.0098,0.0030*
1,1,0.0039,0.0098,0.0030*
1,1,0.0039,0.0098,-0.0030*
1,1,0.0039,-0.0098,-0.0030*
%
G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0098,0.0197,0,0,180.0*
21,1,0.0059,0.0236,0,0,180.0*
1,1,0.0039,-0.0030,0.0098*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
%
G04:AMPARAMS|DCode=29|XSize=22.6mil|YSize=47.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0226,0.0434,0,0,180.0*
21,1,0.0188,0.0472,0,0,180.0*
1,1,0.0038,-0.0094,0.0217*
1,1,0.0038,0.0094,0.0217*
1,1,0.0038,0.0094,-0.0217*
1,1,0.0038,-0.0094,-0.0217*
%
G04:AMPARAMS|DCode=43|XSize=145.7mil|YSize=145.7mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1457,0.1413,0,0,180.0*
21,1,0.1413,0.1457,0,0,180.0*
1,1,0.0044,-0.0707,0.0707*
1,1,0.0044,0.0707,0.0707*
1,1,0.0044,0.0707,-0.0707*
1,1,0.0044,-0.0707,-0.0707*
%
