Protel Design System Design Rule Check
PCB File : D:\FLC\Joshua Brewster\02.Project Board module Am625_12h_2801_Final\02.Project Board module Am625_12h_2801_Final\02.Project Board module Am625_20h_1911\PCB\PCB MODULE AM625.PcbDoc
Date     : 1/28/2024
Time     : 2:53:50 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPadClass('NPTH')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (IsTrack and not(InNetClass('DIFF100') or InNetClass('DIFF90')) and (Width <= 0.3)),(IsTrack and (Width <= 0.3))
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.007mm,22.172mm)(0.55mm,22.172mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.018mm,17.797mm)(0.036mm,17.779mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.022mm,28.757mm)(0.511mm,28.757mm) on Signal IO 2 And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.036mm,17.779mm)(0.128mm,17.779mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.036mm,17.779mm)(0.702mm,17.113mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.061mm,5.739mm)(0.55mm,5.739mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.105mm,1.279mm)(1.568mm,2.742mm) on Signal TOP And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0.108mm,25.371mm)(0.583mm,25.371mm) on Signal IO 1 And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,1.279mm)(0.105mm,1.279mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,1.3mm)(0.277mm,1.3mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,10.079mm)(0mm,10.275mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,10.275mm)(0.325mm,10.6mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,11.167mm)(0.975mm,11.167mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,12.279mm)(0.955mm,12.279mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,13.379mm)(1.737mm,13.379mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,14.479mm)(2.139mm,14.479mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,15.567mm)(0.739mm,15.567mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,16.679mm)(0.587mm,16.092mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,17.779mm)(0.036mm,17.779mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,18.879mm)(2.215mm,18.879mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,19.979mm)(1.485mm,19.979mm) on Signal Bottom 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,2.379mm)(0.752mm,2.379mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,2.6mm)(0.277mm,2.6mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,21.079mm)(0.154mm,21.079mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,21.079mm)(0.543mm,20.511mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,22.179mm)(0.007mm,22.172mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,23.279mm)(0.546mm,23.279mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,24.379mm)(0.667mm,24.379mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,25.479mm)(0.108mm,25.371mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,26.579mm)(0.4mm,26.579mm) on Signal Bottom 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,27.679mm)(2.67mm,27.679mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,28.779mm)(0.022mm,28.757mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,29.879mm)(0.763mm,29.879mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,3.479mm)(0.521mm,3.479mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,4.579mm)(2.576mm,4.579mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,5.679mm)(0.061mm,5.739mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,6.779mm)(0.575mm,7.354mm) on Signal TOP 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,7.879mm)(1.683mm,7.879mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer And Track (0mm,8.979mm)(0.75mm,8.979mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (1.951mm,0.005mm)(1.951mm,0.583mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (1.951mm,0.005mm)(1.956mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (10.756mm,0mm)(10.756mm,0.475mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (11.856mm,0mm)(11.856mm,0.655mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (12.816mm,2.29mm)(15.106mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (12.956mm,0mm)(12.956mm,0.85mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (14.05mm,0.006mm)(14.056mm,0mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (14.05mm,0.006mm)(14.05mm,0.707mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (15.106mm,0mm)(15.156mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (17.724mm,0.732mm)(18.456mm,0mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (19.556mm,0mm)(19.556mm,0.666mm) on Signal RAM 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (2.926mm,0.13mm)(2.926mm,0.374mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (2.926mm,0.13mm)(3.056mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (20.656mm,0mm)(20.656mm,0.778mm) on Signal RAM 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (21.723mm,1.132mm)(22.856mm,0mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (21.756mm,0mm)(21.756mm,1.139mm) on Signal RAM 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (22.449mm,1.506mm)(23.956mm,0mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (25.025mm,0.031mm)(25.025mm,0.962mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (25.025mm,0.031mm)(25.056mm,0mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (26.156mm,0mm)(26.156mm,0.606mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (27.181mm,0.075mm)(27.181mm,0.475mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (27.181mm,0.075mm)(27.256mm,0mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (28.373mm,0mm)(28.373mm,0.633mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (29.456mm,0mm)(29.456mm,0.64mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (3.731mm,0.425mm)(4.156mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (30.556mm,0mm)(30.556mm,0.755mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (5.256mm,0mm)(5.256mm,0.57mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (5.55mm,0.806mm)(6.356mm,0mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (6.168mm,1.25mm)(7.437mm,-0.019mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (8.006mm,0.55mm)(8.556mm,0mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (9.64mm,0.016mm)(9.64mm,0.57mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer And Track (9.64mm,0.016mm)(9.656mm,0mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (1.956mm,29.863mm)(1.956mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (10.381mm,30.825mm)(10.756mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (11.856mm,31.2mm)(12.231mm,30.825mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (12.581mm,30.825mm)(12.956mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (14.056mm,31.2mm)(14.431mm,30.825mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (14.781mm,30.825mm)(15.156mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (16.256mm,31.2mm)(16.631mm,30.825mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (16.981mm,30.825mm)(17.356mm,31.2mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (18.456mm,31.2mm)(18.836mm,30.82mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (19.186mm,30.8mm)(19.556mm,31.169mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (19.556mm,31.169mm)(19.556mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (20.656mm,31.2mm)(21.028mm,30.828mm) on Signal Bottom 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (21.384mm,30.828mm)(21.756mm,31.2mm) on Signal Bottom 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (22.856mm,31.2mm)(22.891mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (22.891mm,31.2mm)(23.224mm,30.867mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (23.574mm,30.873mm)(23.901mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (23.901mm,31.2mm)(23.956mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (25.056mm,31.2mm)(25.431mm,30.825mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (25.781mm,30.825mm)(26.156mm,31.2mm) on Signal IO 1 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (27.256mm,31.2mm)(27.638mm,30.818mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (27.981mm,30.825mm)(28.356mm,31.2mm) on Signal RAM 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (29.456mm,31.2mm)(29.831mm,30.825mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (3.056mm,24.811mm)(3.056mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (30.181mm,30.825mm)(30.556mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (4.156mm,29.534mm)(4.156mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (5.256mm,31.2mm)(5.684mm,30.772mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (5.925mm,30.776mm)(6.35mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (6.35mm,31.2mm)(6.356mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (7.456mm,31.2mm)(7.885mm,30.771mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (8.126mm,30.771mm)(8.556mm,31.2mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer And Track (9.656mm,31.2mm)(10.031mm,30.825mm) on Signal IO 2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (30.405mm,14.484mm)(32.495mm,14.484mm) on Signal TOP And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.145mm,10.079mm)(32.5mm,10.079mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.243mm,12.279mm)(32.5mm,12.279mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.461mm,11.179mm)(32.5mm,11.179mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.509mm,8.979mm)(32.5mm,8.979mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.553mm,1.273mm)(32.494mm,1.273mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.653mm,5.679mm)(32.5mm,5.679mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.669mm,2.37mm)(32.491mm,2.37mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.686mm,21.079mm)(32.5mm,21.079mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.691mm,4.579mm)(32.5mm,4.579mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.728mm,7.879mm)(32.5mm,7.879mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.828mm,19.979mm)(32.5mm,19.979mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.882mm,3.476mm)(32.497mm,3.476mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.917mm,6.7mm)(32.422mm,6.7mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.961mm,13.379mm)(32.5mm,13.379mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.987mm,18.899mm)(32.48mm,18.899mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.989mm,17.788mm)(32.491mm,17.788mm) on Signal IO 2 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.989mm,22.185mm)(32.494mm,22.185mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (31.995mm,15.449mm)(32.37mm,15.449mm) on Signal IO 2 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.005mm,16.184mm)(32.5mm,16.679mm) on Signal IO 2 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.09mm,23.409mm)(32.37mm,23.409mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.37mm,15.449mm)(32.5mm,15.579mm) on Signal IO 2 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.37mm,23.409mm)(32.5mm,23.279mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.422mm,6.7mm)(32.5mm,6.779mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.48mm,18.899mm)(32.5mm,18.879mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.491mm,17.788mm)(32.5mm,17.779mm) on Signal IO 2 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.491mm,2.37mm)(32.5mm,2.379mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.494mm,1.273mm)(32.5mm,1.279mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.494mm,22.185mm)(32.5mm,22.179mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.495mm,14.484mm)(32.5mm,14.479mm) on Signal TOP And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (32.497mm,3.476mm)(32.5mm,3.479mm) on Signal IO 1 And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
Rule Violations :133

Processing Rule : Clearance Constraint (Gap=0.064mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-1(0.4mm,1.279mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-1_1(0mm,1.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-1_2(0mm,1.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-10(0.4mm,11.179mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-10_1(0mm,11.179mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-10_2(0mm,11.179mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-100(10.756mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-100_1(10.756mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-101(9.656mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-101_1(9.656mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-102(8.556mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-102_1(8.556mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-103(7.456mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-103_1(7.456mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-104(6.356mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-104_1(6.356mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-105(5.256mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-105_1(5.256mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-106(4.156mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-106_1(4.156mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-107(3.056mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-107_1(3.056mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-108(1.956mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-108_1(1.956mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-11(0.4mm,12.279mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-11_1(0mm,12.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-11_2(0mm,12.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-12(0.4mm,13.379mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-12_1(0mm,13.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-12_2(0mm,13.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-13(0.4mm,14.479mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-13_1(0mm,14.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-13_2(0mm,14.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-14(0.4mm,15.579mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-14_1(0mm,15.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-14_2(0mm,15.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-15(0.4mm,16.679mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-15_1(0mm,16.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-15_2(0mm,16.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-16(0.4mm,17.779mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-16_1(0mm,17.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-16_2(0mm,17.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-17(0.4mm,18.879mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-17_1(0mm,18.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-17_2(0mm,18.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-18(0.4mm,19.979mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-18_1(0mm,19.979mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-18_2(0mm,19.979mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-19(0.4mm,21.079mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-19_1(0mm,21.079mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-19_2(0mm,21.079mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-2(0.4mm,2.379mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-2_1(0mm,2.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-2_2(0mm,2.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-20(0.4mm,22.179mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-20_1(0mm,22.179mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-20_2(0mm,22.179mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-21(0.4mm,23.279mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-21_1(0mm,23.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-21_2(0mm,23.279mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-22(0.4mm,24.379mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-22_1(0mm,24.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-22_2(0mm,24.379mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-23(0.4mm,25.479mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-23_1(0mm,25.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-23_2(0mm,25.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-24(0.4mm,26.579mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-24_1(0mm,26.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-24_2(0mm,26.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-25(0.4mm,27.679mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-25_1(0mm,27.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-25_2(0mm,27.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-26(0.4mm,28.779mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-26_1(0mm,28.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-26_2(0mm,28.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-27(0.4mm,29.879mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-27_1(0mm,29.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-27_2(0mm,29.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-28(1.956mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-28_1(1.956mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-29(3.056mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-29_1(3.056mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-3(0.4mm,3.479mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-3_1(0mm,3.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-3_2(0mm,3.479mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-30(4.156mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-30_1(4.156mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-31(5.256mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-31_1(5.256mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-32(6.356mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-32_1(6.356mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-33(7.456mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-33_1(7.456mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-34(8.556mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-34_1(8.556mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-35(9.656mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-35_1(9.656mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-36(10.756mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-36_1(10.756mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-37(11.856mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-37_1(11.856mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-38(12.956mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-38_1(12.956mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-39(14.056mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-39_1(14.056mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-4(0.4mm,4.579mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-4_1(0mm,4.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-4_2(0mm,4.579mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-40(15.156mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-40_1(15.156mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-41(16.256mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-41_1(16.256mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-42(17.356mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-42_1(17.356mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-43(18.456mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-43_1(18.456mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-44(19.556mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-44_1(19.556mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-45(20.656mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-45_1(20.656mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-46(21.756mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-46_1(21.756mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-47(22.856mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-47_1(22.856mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-48(23.956mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-48_1(23.956mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-49(25.056mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-49_1(25.056mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-5(0.4mm,5.679mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-5_1(0mm,5.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-5_2(0mm,5.679mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-50(26.156mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-50_1(26.156mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-51(27.256mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-51_1(27.256mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-52(28.356mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-52_1(28.356mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-53(29.456mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-53_1(29.456mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-54(30.556mm,30.8mm) on Signal Bottom And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-54_1(30.556mm,31.2mm) on Multi-Layer And Track (0mm,31.2mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-55(32.1mm,29.875mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-55_1(32.5mm,29.879mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-56(32.1mm,28.779mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-56_1(32.5mm,28.779mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-57(32.1mm,27.679mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-57_1(32.5mm,27.679mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-58(32.1mm,26.579mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-58_1(32.5mm,26.579mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-59(32.1mm,25.479mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-59_1(32.5mm,25.479mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-6(0.4mm,6.779mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-6_1(0mm,6.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-6_2(0mm,6.779mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-60(32.1mm,24.379mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-60_1(32.5mm,24.379mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-61(32.1mm,23.279mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-61_1(32.5mm,23.279mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-62(32.1mm,22.179mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-62_1(32.5mm,22.179mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-63(32.1mm,21.079mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-63_1(32.5mm,21.079mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-64(32.1mm,19.979mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-64_1(32.5mm,19.979mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-65(32.1mm,18.879mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-65_1(32.5mm,18.879mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-66(32.1mm,17.779mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-66_1(32.5mm,17.779mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-67(32.1mm,16.679mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-67_1(32.5mm,16.679mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-68(32.1mm,15.579mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-68_1(32.5mm,15.579mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-69(32.1mm,14.479mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-69_1(32.5mm,14.479mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-7(0.4mm,7.879mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-7_1(0mm,7.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-7_2(0mm,7.879mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-70(32.1mm,13.379mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-70_1(32.5mm,13.379mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-71(32.1mm,12.279mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-71_1(32.5mm,12.279mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-72(32.1mm,11.179mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-72_1(32.5mm,11.179mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-73(32.1mm,10.079mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-73_1(32.5mm,10.079mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-74(32.1mm,8.979mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-74_1(32.5mm,8.979mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-75(32.1mm,7.879mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-75_1(32.5mm,7.879mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-76(32.1mm,6.779mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-76_1(32.5mm,6.779mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-77(32.1mm,5.679mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-77_1(32.5mm,5.679mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-78(32.1mm,4.579mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-78_1(32.5mm,4.579mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-79(32.1mm,3.479mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-79_1(32.5mm,3.479mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-8(0.4mm,8.979mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-8_1(0mm,8.979mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-8_2(0mm,8.979mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-80(32.1mm,2.379mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-80_1(32.5mm,2.379mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-81(32.1mm,1.279mm) on Signal Bottom And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-81_1(32.5mm,1.279mm) on Multi-Layer And Track (32.5mm,0mm)(32.5mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-82(30.556mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-82_1(30.556mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-83(29.456mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-83_1(29.456mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-84(28.356mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-84_1(28.356mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-85(27.256mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-85_1(27.256mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-86(26.156mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-86_1(26.156mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-87(25.056mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-87_1(25.056mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-88(23.956mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-88_1(23.956mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-89(22.856mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-89_1(22.856mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-9(0.4mm,10.079mm) on Signal Bottom And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-9_1(0mm,10.079mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-9_2(0mm,10.079mm) on Multi-Layer And Track (0mm,0mm)(0mm,31.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-90(21.756mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-90_1(21.756mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-91(20.656mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-91_1(20.656mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-92(19.556mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-92_1(19.556mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-93(18.456mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-93_1(18.456mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-94(17.356mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-94_1(17.356mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-95(16.256mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-95_1(16.256mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-96(15.156mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-96_1(15.156mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-97(14.056mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-97_1(14.056mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-98(12.956mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-98_1(12.956mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-99(11.856mm,0.4mm) on Signal Bottom And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.064mm) Between Pad PIN1-99_1(11.856mm,0mm) on Multi-Layer And Track (0mm,0mm)(32.5mm,0mm) on Keep-Out Layer 
Rule Violations :243

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsPad),(ispad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.08mm) (Max=0.4mm) (Preferred=0.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.08mm) (Max=0.5mm) (Preferred=0.122mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.079mm) (Max=0.254mm) (Preferred=0.104mm) (InNetClass('DIFF100'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.4mm) (Preferred=0.2mm) (InNet('VCC_1V8') or InNet('VCC_3V3_MAIN') or InNet('VCC_3V3_SYS') or InNet('VCC_CORE') or InNet('VDD_1V2') OR InNet('VDDA_PLL2') OR InNet('VDDA_CORE_CSI') OR InNet('VDDA_CORE_USB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.097mm) (Max=0.254mm) (Preferred=0.109mm) (InNetClass('DIFF90'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL1_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1') OR InxSignalClass('DATA_BL0_1') OR InxSignalClass('DATA_BL1_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1') OR InxSignalClass('DATA_BL0') OR InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1') OR InxSignalClass('DATA_BL0') OR InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL0_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL0'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mm) (InxSignalClass('ADDR_PP1') OR InxSignalClass('DATA_BL0') OR InxSignalClass('DATA_BL1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 376
Waived Violations : 0
Time Elapsed        : 00:00:03