
 HyperLynx Thermal VX.2.10

 ** File Name: C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\PCB MODULE AM625_t



 PACKAGES OVERLAP; CHECK PLACEMENT OF   C14  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C15  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C16  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C17  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C18  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C59  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C62  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C66  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C69  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C72  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C75  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C78  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C81  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C84  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C90  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    U1  PIN1 at X,Y inch   0.2   0.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF    U2  PIN1 at X,Y inch   0.1   0.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF   IC1  PIN1 at X,Y inch   0.1   0.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C1  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C4  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C5  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C6  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C7  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C8  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    C9  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C10  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C11  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C12  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C13  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C19  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C20  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C21  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C22  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C23  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C24  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C25  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C26  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C27  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C28  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C29  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C30  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C31  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C32  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C33  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C34  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C35  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C36  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C37  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C38  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C39  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C40  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C41  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C42  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C43  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C44  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C45  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C46  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C47  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C60  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C63  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C67  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C70  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C73  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C76  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C79  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C82  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C85  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C87  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C88  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   C89  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C104  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C105  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C114  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C115  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C120  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C121  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C122  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C127  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  C128  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL1  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL4  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL5  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL6  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL7  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL8  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  FL10  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  FL11  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  FL12  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  FL13  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   IC2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   IC3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    L1  PIN1 at X,Y inch   0.1   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    L2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    L3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R1  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R4  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R5  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R6  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R7  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R8  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    R9  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R10  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R11  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R12  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R13  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R16  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R17  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R18  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R19  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R20  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R21  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R22  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R23  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R24  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R25  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R26  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R27  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R28  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R29  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R30  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R31  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R32  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R33  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R34  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R35  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R36  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R37  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R38  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R39  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R40  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R41  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R42  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R43  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R44  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R45  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R46  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R47  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R48  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R49  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R50  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R52  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R51  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R53  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R54  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R55  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R56  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R57  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R58  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP1  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP3  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP4  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP5  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP6  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP7  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP8  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   TP9  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  TP10  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  TP11  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    Y1  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF    Y2  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C14 at X,Y inch   1.4   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C15 at X,Y inch   1.4   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C16 at X,Y inch   1.5   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C17 at X,Y inch   1.4   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C18 at X,Y inch   1.4   1.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C59 at X,Y inch   0.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C62 at X,Y inch   1.8   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C66 at X,Y inch   0.9   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C69 at X,Y inch   0.9   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C72 at X,Y inch   0.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C75 at X,Y inch   1.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C78 at X,Y inch   0.7   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C81 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C84 at X,Y inch   1.8   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C90 at X,Y inch   1.5   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    U1 at X,Y inch   0.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    U2 at X,Y inch   1.5   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   IC1 at X,Y inch   1.1   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C1 at X,Y inch   1.8   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C2 at X,Y inch   1.4   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C3 at X,Y inch   1.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C4 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C5 at X,Y inch   1.8   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C6 at X,Y inch   1.8   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C7 at X,Y inch   1.8   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C8 at X,Y inch   1.8   1.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    C9 at X,Y inch   1.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C10 at X,Y inch   1.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C11 at X,Y inch   1.8   1.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C12 at X,Y inch   1.7   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C13 at X,Y inch   1.8   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C19 at X,Y inch   1.4   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C20 at X,Y inch   1.8   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C21 at X,Y inch   1.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C22 at X,Y inch   1.6   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C23 at X,Y inch   1.6   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C24 at X,Y inch   1.4   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C25 at X,Y inch   1.4   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C26 at X,Y inch   1.1   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C27 at X,Y inch   1.2   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C28 at X,Y inch   1.3   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C29 at X,Y inch   1.4   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C30 at X,Y inch   1.1   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C31 at X,Y inch   0.9   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C32 at X,Y inch   0.9   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C33 at X,Y inch   1.4   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C34 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C35 at X,Y inch   0.9   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C36 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C37 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C38 at X,Y inch   1.1   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C39 at X,Y inch   1.5   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C40 at X,Y inch   1.7   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C41 at X,Y inch   1.7   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C42 at X,Y inch   1.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C43 at X,Y inch   1.5   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C44 at X,Y inch   1.1   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C45 at X,Y inch   1.2   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C46 at X,Y inch   1.4   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C47 at X,Y inch   1.6   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C60 at X,Y inch   0.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C63 at X,Y inch   1.8   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C67 at X,Y inch   0.9   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C70 at X,Y inch   0.9   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C73 at X,Y inch   0.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C76 at X,Y inch   1.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C79 at X,Y inch   0.7   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C82 at X,Y inch   0.9   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C85 at X,Y inch   1.8   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C87 at X,Y inch   0.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C88 at X,Y inch   1.6   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   C89 at X,Y inch   1.5   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C104 at X,Y inch   1.5   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C105 at X,Y inch   1.5   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C114 at X,Y inch   1.3   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C115 at X,Y inch   1.3   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C120 at X,Y inch   0.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C121 at X,Y inch   0.9   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C122 at X,Y inch   0.9   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C127 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  C128 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL1 at X,Y inch   0.9   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL2 at X,Y inch   0.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL3 at X,Y inch   1.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL4 at X,Y inch   1.3   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL5 at X,Y inch   0.8   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL6 at X,Y inch   0.8   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL7 at X,Y inch   1.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL8 at X,Y inch   0.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  FL10 at X,Y inch   0.7   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  FL11 at X,Y inch   1.8   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  FL12 at X,Y inch   0.8   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  FL13 at X,Y inch   0.7   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   IC2 at X,Y inch   1.5   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   IC3 at X,Y inch   1.5   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    L1 at X,Y inch   1.4   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    L2 at X,Y inch   1.2   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    L3 at X,Y inch   1.1   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R1 at X,Y inch   1.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R2 at X,Y inch   1.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R3 at X,Y inch   1.8   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R4 at X,Y inch   1.8   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R5 at X,Y inch   1.4   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R6 at X,Y inch   1.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R7 at X,Y inch   1.8   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R8 at X,Y inch   1.8   1.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    R9 at X,Y inch   1.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R10 at X,Y inch   1.8   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R11 at X,Y inch   1.8   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R12 at X,Y inch   1.8   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R13 at X,Y inch   1.8   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R16 at X,Y inch   1.8   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R17 at X,Y inch   1.8   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R18 at X,Y inch   0.9   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R19 at X,Y inch   1.3   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R20 at X,Y inch   1.2   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R21 at X,Y inch   1.2   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R22 at X,Y inch   1.3   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R23 at X,Y inch   1.3   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R24 at X,Y inch   1.2   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R25 at X,Y inch   1.1   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R26 at X,Y inch   1.0   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R27 at X,Y inch   1.4   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R28 at X,Y inch   1.0   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R29 at X,Y inch   1.4   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R30 at X,Y inch   1.0   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R31 at X,Y inch   1.5   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R32 at X,Y inch   1.4   1.5

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R33 at X,Y inch   0.7   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R34 at X,Y inch   0.7   1.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R35 at X,Y inch   0.7   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R36 at X,Y inch   1.0   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R37 at X,Y inch   1.0   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R38 at X,Y inch   1.3   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R39 at X,Y inch   1.3   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R40 at X,Y inch   0.7   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R41 at X,Y inch   1.0   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R42 at X,Y inch   0.7   0.9

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R43 at X,Y inch   0.9   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R44 at X,Y inch   0.9   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R45 at X,Y inch   0.7   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R46 at X,Y inch   0.7   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R47 at X,Y inch   0.7   0.8

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R48 at X,Y inch   0.9   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R49 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R50 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R52 at X,Y inch   0.7   1.1

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R51 at X,Y inch   0.7   1.2

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R53 at X,Y inch   0.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R54 at X,Y inch   1.0   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R55 at X,Y inch   0.7   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R56 at X,Y inch   1.2   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R57 at X,Y inch   0.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R58 at X,Y inch   0.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP1 at X,Y inch   1.8   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP2 at X,Y inch   1.7   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP3 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP4 at X,Y inch   1.2   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP5 at X,Y inch   1.0   1.3

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP6 at X,Y inch   1.3   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP7 at X,Y inch   0.9   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP8 at X,Y inch   1.0   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   TP9 at X,Y inch   1.5   1.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  TP10 at X,Y inch   1.7   1.6

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1  TP11 at X,Y inch   1.8   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    Y1 at X,Y inch   1.1   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1    Y2 at X,Y inch   1.4   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   FL9 at X,Y inch   1.7   1.4

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R14 at X,Y inch   0.8   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF  PIN1   R15 at X,Y inch   0.8   0.7

 PACKAGES OVERLAP; CHECK PLACEMENT OF   FL9  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R14  PIN1 at X,Y inch   0.0   0.0

 PACKAGES OVERLAP; CHECK PLACEMENT OF   R15  PIN1 at X,Y inch   0.0   0.0
 START ITERATION NO.     2
 START ITERATION NO.     3
 START ITERATION NO.     4
 START ITERATION NO.     5
 START ITERATION NO.     6
 START ITERATION NO.     7
 START ITERATION NO.     8
 START ITERATION NO.     9
 START ITERATION NO.    10
 START ITERATION NO.    11
 START ITERATION NO.    12
 START ITERATION NO.    13
 START ITERATION NO.    14
 START ITERATION NO.    15
 START ITERATION NO.    16
 START ITERATION NO.    17
 START ITERATION NO.    18
 START ITERATION NO.    19
 START ITERATION NO.    20
 START ITERATION NO.    21
 START ITERATION NO.    22
 START ITERATION NO.    23
 START ITERATION NO.    24
 START ITERATION NO.    25
 START ITERATION NO.    26
 START ITERATION NO.    27
 START ITERATION NO.    28
 START ITERATION NO.    29
 START ITERATION NO.    30
 START ITERATION NO.    31
 START ITERATION NO.    32
 START ITERATION NO.    33
 START ITERATION NO.    34
 START ITERATION NO.    35
 START ITERATION NO.    36
 START ITERATION NO.    37
 START ITERATION NO.    38
 START ITERATION NO.    39
 START ITERATION NO.    40
 START ITERATION NO.    41
 START ITERATION NO.    42
 START ITERATION NO.    43
 START ITERATION NO.    44
 START ITERATION NO.    45
 START ITERATION NO.    46
 START ITERATION NO.    47
 START ITERATION NO.    48
 START ITERATION NO.    49
 START ITERATION NO.    50
 START ITERATION NO.    51
 START ITERATION NO.    52
 START ITERATION NO.    53
 START ITERATION NO.    54
 START ITERATION NO.    55
 START ITERATION NO.    56
 START ITERATION NO.    57
 START ITERATION NO.    58
 START ITERATION NO.    59
 START ITERATION NO.    60
 START ITERATION NO.    61
 START ITERATION NO.    62
 START ITERATION NO.    63
 START ITERATION NO.    64
 START ITERATION NO.    65
 START ITERATION NO.    66
 START ITERATION NO.    67
 START ITERATION NO.    68
 START ITERATION NO.    69
 START ITERATION NO.    70
 START ITERATION NO.    71
 START ITERATION NO.    72
 START ITERATION NO.    73
 START ITERATION NO.    74
 START ITERATION NO.    75
 START ITERATION NO.    76
 START ITERATION NO.    77
 START ITERATION NO.    78
 START ITERATION NO.    79
 START ITERATION NO.    80
 START ITERATION NO.    81
 START ITERATION NO.    82
 START ITERATION NO.    83
 START ITERATION NO.    84
 START ITERATION NO.    85
 START ITERATION NO.    86
 START ITERATION NO.    87
 START ITERATION NO.    88
 START ITERATION NO.    89
 START ITERATION NO.    90
 START ITERATION NO.    91
 START ITERATION NO.    92
 START ITERATION NO.    93
 START ITERATION NO.    94
 START ITERATION NO.    95
 START ITERATION NO.    96
 START ITERATION NO.    97
 START ITERATION NO.    98
 START ITERATION NO.    99
 START ITERATION NO.   100
 START ITERATION NO.   101
 START ITERATION NO.   102
 START ITERATION NO.   103
 START ITERATION NO.   104
 START ITERATION NO.   105
 START ITERATION NO.   106
 START ITERATION NO.   107
 START ITERATION NO.   108
 START ITERATION NO.   109
 START ITERATION NO.   110
 START ITERATION NO.   111
 START ITERATION NO.   112
 START ITERATION NO.   113
 START ITERATION NO.   114
 START ITERATION NO.   115
 START ITERATION NO.   116
 START ITERATION NO.   117
 START ITERATION NO.   118
 START ITERATION NO.   119
 START ITERATION NO.   120
 START ITERATION NO.   121
 START ITERATION NO.   122
 START ITERATION NO.   123
 START ITERATION NO.   124
 START ITERATION NO.   125
 START ITERATION NO.   126
 START ITERATION NO.   127
 START ITERATION NO.   128
 START ITERATION NO.   129
 START ITERATION NO.   130
 START ITERATION NO.   131
 START ITERATION NO.   132
 START ITERATION NO.   133
 START ITERATION NO.   134
 START ITERATION NO.   135
 START ITERATION NO.   136
 START ITERATION NO.   137
 START ITERATION NO.   138
 START ITERATION NO.   139
 START ITERATION NO.   140
 START ITERATION NO.   141
 START ITERATION NO.   142
 START ITERATION NO.   143
 START ITERATION NO.   144
 START ITERATION NO.   145
 START ITERATION NO.   146
 START ITERATION NO.   147
 START ITERATION NO.   148
 START ITERATION NO.   149
 START ITERATION NO.   150
 START ITERATION NO.   151
 START ITERATION NO.   152
 START ITERATION NO.   153
 START ITERATION NO.   154
 START ITERATION NO.   155
 START ITERATION NO.   156
 START ITERATION NO.   157
 START ITERATION NO.   158
 START ITERATION NO.   159
 START ITERATION NO.   160
 START ITERATION NO.   161
 START ITERATION NO.   162
 START ITERATION NO.   163
 START ITERATION NO.   164
 START ITERATION NO.   165
 START ITERATION NO.   166
 START ITERATION NO.   167
 START ITERATION NO.   168
 START ITERATION NO.   169
 START ITERATION NO.   170
 START ITERATION NO.   171
 START ITERATION NO.   172
 START ITERATION NO.   173
 START ITERATION NO.   174
 START ITERATION NO.   175
 START ITERATION NO.   176
 START ITERATION NO.   177
 START ITERATION NO.   178
 START ITERATION NO.   179
 START ITERATION NO.   180
 START ITERATION NO.   181
 START ITERATION NO.   182
 START ITERATION NO.   183
 START ITERATION NO.   184
 START ITERATION NO.   185
 START ITERATION NO.   186
 START ITERATION NO.   187
 START ITERATION NO.   188
 START ITERATION NO.   189
 START ITERATION NO.   190
 START ITERATION NO.   191
 START ITERATION NO.   192
 START ITERATION NO.   193
 START ITERATION NO.   194
 START ITERATION NO.   195
 START ITERATION NO.   196
 START ITERATION NO.   197
 START ITERATION NO.   198
 START ITERATION NO.   199
 START ITERATION NO.   200
 START ITERATION NO.   201
 START ITERATION NO.   202
 START ITERATION NO.   203
 START ITERATION NO.   204
 START ITERATION NO.   205
 START ITERATION NO.   206
 START ITERATION NO.   207
 START ITERATION NO.   208
 START ITERATION NO.   209
 START ITERATION NO.   210
 START ITERATION NO.   211
 START ITERATION NO.   212
 START ITERATION NO.   213
 START ITERATION NO.   214
 START ITERATION NO.   215
 START ITERATION NO.   216
 START ITERATION NO.   217
 START ITERATION NO.   218
 START ITERATION NO.   219
 START ITERATION NO.   220
 START ITERATION NO.   221
 START ITERATION NO.   222
 START ITERATION NO.   223
 START ITERATION NO.   224
 START ITERATION NO.   225
 START ITERATION NO.   226
 START ITERATION NO.   227
 START ITERATION NO.   228
 START ITERATION NO.   229
 START ITERATION NO.   230
 START ITERATION NO.   231
 START ITERATION NO.   232
 START ITERATION NO.   233
 START ITERATION NO.   234
 START ITERATION NO.   235
 START ITERATION NO.   236
 START ITERATION NO.   237
 START ITERATION NO.   238
 START ITERATION NO.   239
 START ITERATION NO.   240
 START ITERATION NO.   241
 START ITERATION NO.   242
 START ITERATION NO.   243
 START ITERATION NO.   244
 START ITERATION NO.   245
 START ITERATION NO.   246
 START ITERATION NO.   247
 START ITERATION NO.   248
 START ITERATION NO.   249
 START ITERATION NO.   250
 START ITERATION NO.   251
 START ITERATION NO.   252
 START ITERATION NO.   253
 START ITERATION NO.   254
 START ITERATION NO.   255
 START ITERATION NO.   256
 START ITERATION NO.   257
 START ITERATION NO.   258
 START ITERATION NO.   259
 START ITERATION NO.   260
 START ITERATION NO.   261
 START ITERATION NO.   262
 START ITERATION NO.   263
 START ITERATION NO.   264
 START ITERATION NO.   265
 START ITERATION NO.   266
 START ITERATION NO.   267
 START ITERATION NO.   268
 START ITERATION NO.   269
 START ITERATION NO.   270
 START ITERATION NO.   271
 START ITERATION NO.   272
 START ITERATION NO.   273
 START ITERATION NO.   274
 START ITERATION NO.   275
 START ITERATION NO.   276
 START ITERATION NO.   277
 START ITERATION NO.   278
 START ITERATION NO.   279
 START ITERATION NO.   280
 START ITERATION NO.   281
 START ITERATION NO.   282
 START ITERATION NO.   283
 START ITERATION NO.   284
 START ITERATION NO.   285
 START ITERATION NO.   286
 START ITERATION NO.   287
 START ITERATION NO.   288
 START ITERATION NO.   289
 START ITERATION NO.   290
 START ITERATION NO.   291
 START ITERATION NO.   292
 START ITERATION NO.   293
 START ITERATION NO.   294
 START ITERATION NO.   295
 START ITERATION NO.   296
 START ITERATION NO.   297
 START ITERATION NO.   298
 START ITERATION NO.   299
 START ITERATION NO.   300
 START ITERATION NO.   301
 START ITERATION NO.   302
 START ITERATION NO.   303
 START ITERATION NO.   304
 START ITERATION NO.   305
 START ITERATION NO.   306
 START ITERATION NO.   307
 START ITERATION NO.   308
 START ITERATION NO.   309
 START ITERATION NO.   310
 START ITERATION NO.   311
 START ITERATION NO.   312
 START ITERATION NO.   313
 START ITERATION NO.   314
 START ITERATION NO.   315
 START ITERATION NO.   316
 START ITERATION NO.   317
 START ITERATION NO.   318
 START ITERATION NO.   319
 START ITERATION NO.   320
 START ITERATION NO.   321
 START ITERATION NO.   322
 START ITERATION NO.   323
 START ITERATION NO.   324
 START ITERATION NO.   325
 START ITERATION NO.   326
 START ITERATION NO.   327
 START ITERATION NO.   328
 START ITERATION NO.   329
 START ITERATION NO.   330
 START ITERATION NO.   331
 START ITERATION NO.   332
 START ITERATION NO.   333
 START ITERATION NO.   334
 START ITERATION NO.   335
 START ITERATION NO.   336
 START ITERATION NO.   337
 START ITERATION NO.   338
 START ITERATION NO.   339
 START ITERATION NO.   340
 START ITERATION NO.   341
 START ITERATION NO.   342
 START ITERATION NO.   343
 START ITERATION NO.   344
 START ITERATION NO.   345
 START ITERATION NO.   346
 START ITERATION NO.   347
 START ITERATION NO.   348
 START ITERATION NO.   349
 START ITERATION NO.   350
 START ITERATION NO.   351
 START ITERATION NO.   352
 START ITERATION NO.   353
 START ITERATION NO.   354
 START ITERATION NO.   355
 START ITERATION NO.   356
 START ITERATION NO.   357
 START ITERATION NO.   358
 START ITERATION NO.   359
 START ITERATION NO.   360
 START ITERATION NO.   361
 START ITERATION NO.   362
 START ITERATION NO.   363
 START ITERATION NO.   364
 START ITERATION NO.   365
 START ITERATION NO.   366
 START ITERATION NO.   367
 START ITERATION NO.   368
 START ITERATION NO.   369
 START ITERATION NO.   370
 START ITERATION NO.   371
 START ITERATION NO.   372
 START ITERATION NO.   373
 START ITERATION NO.   374
 START ITERATION NO.   375
 START ITERATION NO.   376
 START ITERATION NO.   377
 START ITERATION NO.   378
 START ITERATION NO.   379
 START ITERATION NO.   380
 START ITERATION NO.   381
 START ITERATION NO.   382
 START ITERATION NO.   383
 START ITERATION NO.   384
 START ITERATION NO.   385
 START ITERATION NO.   386
 START ITERATION NO.   387
 START ITERATION NO.   388
 START ITERATION NO.   389
 START ITERATION NO.   390
 START ITERATION NO.   391
 START ITERATION NO.   392
 START ITERATION NO.   393
 START ITERATION NO.   394
 START ITERATION NO.   395
 START ITERATION NO.   396
 START ITERATION NO.   397
 START ITERATION NO.   398
 START ITERATION NO.   399
 START ITERATION NO.   400
 START ITERATION NO.   401
 START ITERATION NO.   402
 START ITERATION NO.   403
 START ITERATION NO.   404
 START ITERATION NO.   405
 START ITERATION NO.   406
 START ITERATION NO.   407
 START ITERATION NO.   408
 START ITERATION NO.   409
 START ITERATION NO.   410
 START ITERATION NO.   411
 START ITERATION NO.   412
 START ITERATION NO.   413
 START ITERATION NO.   414
 START ITERATION NO.   415
 START ITERATION NO.   416
 START ITERATION NO.   417
 START ITERATION NO.   418
 START ITERATION NO.   419
 START ITERATION NO.   420
 START ITERATION NO.   421
 START ITERATION NO.   422
 START ITERATION NO.   423
 START ITERATION NO.   424
 START ITERATION NO.   425
 START ITERATION NO.   426
 START ITERATION NO.   427
 START ITERATION NO.   428
 START ITERATION NO.   429
 START ITERATION NO.   430
 START ITERATION NO.   431
 START ITERATION NO.   432
 START ITERATION NO.   433
 START ITERATION NO.   434
 START ITERATION NO.   435
 START ITERATION NO.   436
 START ITERATION NO.   437
 START ITERATION NO.   438
 START ITERATION NO.   439
 START ITERATION NO.   440
 START ITERATION NO.   441
 START ITERATION NO.   442
 START ITERATION NO.   443
 START ITERATION NO.   444
 START ITERATION NO.   445
 START ITERATION NO.   446
 START ITERATION NO.   447
 START ITERATION NO.   448
 START ITERATION NO.   449
 START ITERATION NO.   450
 START ITERATION NO.   451
 START ITERATION NO.   452
 START ITERATION NO.   453
 START ITERATION NO.   454
 START ITERATION NO.   455
 START ITERATION NO.   456
 START ITERATION NO.   457
 START ITERATION NO.   458
 START ITERATION NO.   459
 START ITERATION NO.   460
 START ITERATION NO.   461
 START ITERATION NO.   462
 START ITERATION NO.   463
 START ITERATION NO.   464
 START ITERATION NO.   465
 START ITERATION NO.   466
 START ITERATION NO.   467
 START ITERATION NO.   468
 START ITERATION NO.   469
 START ITERATION NO.   470
 START ITERATION NO.   471
 START ITERATION NO.   472
 START ITERATION NO.   473
 START ITERATION NO.   474
 START ITERATION NO.   475
 START ITERATION NO.   476
 START ITERATION NO.   477
 START ITERATION NO.   478
 START ITERATION NO.   479
 START ITERATION NO.   480
 START ITERATION NO.   481
 START ITERATION NO.   482
 START ITERATION NO.   483
 START ITERATION NO.   484
 START ITERATION NO.   485
 START ITERATION NO.   486
 START ITERATION NO.   487
 START ITERATION NO.   488
 START ITERATION NO.   489
 START ITERATION NO.   490
 START ITERATION NO.   491
 START ITERATION NO.   492
 START ITERATION NO.   493
 START ITERATION NO.   494
 START ITERATION NO.   495
 START ITERATION NO.   496
 START ITERATION NO.   497
 START ITERATION NO.   498
 START ITERATION NO.   499
 START ITERATION NO.   500
 START ITERATION NO.   501
 START ITERATION NO.   502
 START ITERATION NO.   503
 START ITERATION NO.   504
 START ITERATION NO.   505
 START ITERATION NO.   506
 START ITERATION NO.   507
 START ITERATION NO.   508
 START ITERATION NO.   509
 START ITERATION NO.   510
 START ITERATION NO.   511
 START ITERATION NO.   512
 START ITERATION NO.   513
 START ITERATION NO.   514
 START ITERATION NO.   515
 START ITERATION NO.   516
 START ITERATION NO.   517
 START ITERATION NO.   518
 START ITERATION NO.   519
 START ITERATION NO.   520
 START ITERATION NO.   521
 START ITERATION NO.   522
 START ITERATION NO.   523
 START ITERATION NO.   524
 START ITERATION NO.   525
 START ITERATION NO.   526
 START ITERATION NO.   527
 START ITERATION NO.   528
 START ITERATION NO.   529
 START ITERATION NO.   530
 START ITERATION NO.   531
 START ITERATION NO.   532
 START ITERATION NO.   533
 START ITERATION NO.   534
 START ITERATION NO.   535
 START ITERATION NO.   536
 START ITERATION NO.   537
 START ITERATION NO.   538
 START ITERATION NO.   539
 START ITERATION NO.   540
 START ITERATION NO.   541
 START ITERATION NO.   542
 START ITERATION NO.   543
 START ITERATION NO.   544
 START ITERATION NO.   545
 START ITERATION NO.   546
 START ITERATION NO.   547
 START ITERATION NO.   548
 START ITERATION NO.   549
 START ITERATION NO.   550
 START ITERATION NO.   551
 START ITERATION NO.   552
 START ITERATION NO.   553
 START ITERATION NO.   554
 START ITERATION NO.   555
 START ITERATION NO.   556
 START ITERATION NO.   557
 START ITERATION NO.   558
 START ITERATION NO.   559
 START ITERATION NO.   560
 START ITERATION NO.   561
 START ITERATION NO.   562
 START ITERATION NO.   563
 START ITERATION NO.   564
 START ITERATION NO.   565
 START ITERATION NO.   566
 START ITERATION NO.   567
 START ITERATION NO.   568
 START ITERATION NO.   569
 START ITERATION NO.   570
 START ITERATION NO.   571
 START ITERATION NO.   572
 START ITERATION NO.   573
 START ITERATION NO.   574
 START ITERATION NO.   575
 START ITERATION NO.   576
 START ITERATION NO.   577
 START ITERATION NO.   578
 START ITERATION NO.   579
 START ITERATION NO.   580
 START ITERATION NO.   581
 START ITERATION NO.   582
 START ITERATION NO.   583
 START ITERATION NO.   584
 START ITERATION NO.   585
 START ITERATION NO.   586
 START ITERATION NO.   587
 START ITERATION NO.   588
 START ITERATION NO.   589
 START ITERATION NO.   590
 START ITERATION NO.   591
 START ITERATION NO.   592
 START ITERATION NO.   593
 START ITERATION NO.   594
 START ITERATION NO.   595
 START ITERATION NO.   596
 START ITERATION NO.   597
 START ITERATION NO.   598
 START ITERATION NO.   599
 START ITERATION NO.   600


 Avg. accuracy of package temp. oc =     0.0063         HyperLynx Thermal

 HyperLynx Thermal Analysis finished.


