{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.200}
{STACKUP
(SIGNAL R?=YES COL=FF T=4.00050e-05 P=0 W=1.16840e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_TOP M=COPPER)
(DIELECTRIC R?=NO COL=0 T=7.20090e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_TOP M=FR-4)
(PLANE R?=YES COL=FFFF T=1.50114e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L="Ground_Plane_1_(GND)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=9.99998e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Ground_Plane_1_(GND)" M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.50114e-05 P=0 W=1.01600e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_RAM_1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.00990e-04 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_RAM_1 M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.50114e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=POWER_1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=9.99998e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_POWER_1 M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.50114e-05 P=0 W=1.21920e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_IO_1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=4.16001e-04 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_IO_1 M=PP-006)
(SIGNAL R?=YES COL=FFFF00 T=1.50114e-05 P=0 W=1.04140e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_IO_2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=9.99998e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_IO_2 M=PP-006)
(SIGNAL R?=YES COL=80 T=1.50114e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=POWER_2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.02006e-04 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_POWER_2 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=1.50114e-05 P=0 W=1.01600e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_RAM_2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=9.99998e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_RAM_2 M=Dielectric)
(PLANE R?=YES COL=800080 T=1.50114e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L="Ground_Plane_2_(GND)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=7.20090e-05 ER=4.2 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Ground_Plane_2_(GND)" M=Dielectric)
(SIGNAL R?=YES COL=808000 T=4.00050e-05 P=0 W=1.16840e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Signal_Bottom M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=47  L=-0  C=-0 )
(P  N=48  L=-0  C=-0 )
(P  N=49  L=-0  C=-0 )
(P  N=50  L=-0  C=-0 )
(P  N=51  L=-0  C=-0 )
(P  N=52  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
(P  N=AutoPadstk_3  L=-0  C=-0 )
(P  N=AutoPadstk_4  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=VDDR_CORE VAL=0.85 V?=YES C?=NO)
(S NAME=VDDA_PLL2 VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_PLL1 VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_PLL0 VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_CORE_USB VAL=0.85 V?=YES C?=NO)
(S NAME=VDDA_CORE_CSI VAL=0.85 V?=YES C?=NO)
(S NAME=VDDA_1V8_USB VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_1V8_OLDI VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_1V8_MCU VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA_1V8_CSIRX VAL=1.8 V?=YES C?=NO)
(S NAME=VDD_CANUART VAL=0.85 V?=YES C?=NO)
(S NAME=SoC_VDDSHV5_SDIO VAL=1.8 V?=YES C?=NO)
(S NAME=DDR_VREFCA VAL=0.6 V?=YES C?=NO)
(S NAME=DDR_VPP VAL=2.5 V?=YES C?=NO)
(S NAME=VPP_1V8 VAL=1.8 V?=YES C?=NO)
(S NAME=VDDA1V8 VAL=1.8 V?=YES C?=NO)
(S NAME=VDD_2V5 VAL=2.5 V?=YES C?=NO)
(S NAME=VDD_1V2 VAL=1.2 V?=YES C?=NO)
(S NAME=VCC_CORE VAL=0.85 V?=YES C?=NO)
(S NAME=VCC_3V3_SYS VAL=3.3 V?=YES C?=NO)
(S NAME=VCC_3V3_MAIN VAL=3.3 V?=YES C?=NO)
(S NAME=VCC_1V8 VAL=1.8 V?=YES C?=NO)
(S NAME=GND VAL=0 V?=YES C?=NO)
}
{PIN_MODELS
(M REF_PIN=U2|N2 DEV=MT40A512M16LY.ibs|MT40A512M16LY PIN=N2 SIGNAL=BA0 DIR=IN SW=lo INV=no)
(M REF_PIN=U1|M1 DEV=AM625.ibs|AM62 PIN=M1 SIGNAL=DDR0_BA0 DIR=OUT SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=U1|M2 PWR1= PWR2=)
(P REF_PIN=U1|V1 PWR1= PWR2=)
(P REF_PIN=U1|V2 PWR1= PWR2=)
(P REF_PIN=U1|W5 PWR1= PWR2=)
(P REF_PIN=U1|G1 PWR1= PWR2=)
(P REF_PIN=U1|T1 PWR1= PWR2=)
(P REF_PIN=U1|H1 PWR1= PWR2=)
(P REF_PIN=U1|E1 PWR1= PWR2=)
(P REF_PIN=U1|E2 PWR1= PWR2=)
(P REF_PIN=U1|H5 PWR1= PWR2=)
(P REF_PIN=U1|W1 PWR1= PWR2=)
(P REF_PIN=U1|Y1 PWR1= PWR2=)
(P REF_PIN=U1|V6 PWR1= PWR2=)
(P REF_PIN=U1|W2 PWR1= PWR2=)
(P REF_PIN=U1|V5 PWR1= PWR2=)
(P REF_PIN=U1|U2 PWR1= PWR2=)
(P REF_PIN=U1|U3 PWR1= PWR2=)
(P REF_PIN=U1|U1 PWR1= PWR2=)
(P REF_PIN=U1|F2 PWR1= PWR2=)
(P REF_PIN=U1|G2 PWR1= PWR2=)
(P REF_PIN=U1|G5 PWR1= PWR2=)
(P REF_PIN=U1|F1 PWR1= PWR2=)
(P REF_PIN=U1|F3 PWR1= PWR2=)
(P REF_PIN=U1|E3 PWR1= PWR2=)
(P REF_PIN=U1|H6 PWR1= PWR2=)
(P REF_PIN=U1|F4 PWR1= PWR2=)
(P REF_PIN=U1|L6 PWR1= PWR2=)
(P REF_PIN=U1|L1 PWR1= PWR2=)
(P REF_PIN=U1|L2 PWR1= PWR2=)
(P REF_PIN=U1|H2 PWR1= PWR2=)
(P REF_PIN=U1|T4 PWR1= PWR2=)
(P REF_PIN=U1|N1 PWR1= PWR2=)
(P REF_PIN=U1|M1 PWR1= PWR2=)
(P REF_PIN=U1|R3 PWR1= PWR2=)
(P REF_PIN=U1|N6 PWR1= PWR2=)
(P REF_PIN=U1|M5 PWR1= PWR2=)
(P REF_PIN=U1|M4 PWR1= PWR2=)
(P REF_PIN=U1|N3 PWR1= PWR2=)
(P REF_PIN=U1|R1 PWR1= PWR2=)
(P REF_PIN=U1|R6 PWR1= PWR2=)
(P REF_PIN=U1|P5 PWR1= PWR2=)
(P REF_PIN=U1|R5 PWR1= PWR2=)
(P REF_PIN=U1|P4 PWR1= PWR2=)
(P REF_PIN=U1|P1 PWR1= PWR2=)
(P REF_PIN=U1|P2 PWR1= PWR2=)
(P REF_PIN=U1|R2 PWR1= PWR2=)
(P REF_PIN=U1|K1 PWR1= PWR2=)
(P REF_PIN=U1|K4 PWR1= PWR2=)
(P REF_PIN=U1|L5 PWR1= PWR2=)
(P REF_PIN=U1|K3 PWR1= PWR2=)
(P REF_PIN=U1|J2 PWR1= PWR2=)
(P REF_PIN=U1|J1 PWR1= PWR2=)
}
{MSEL_CHOICES
(C REF=U2 FILE=MT40A512M16LY.ibs DEV=MT40A512M16LY MSEL=DQS MODEL=DQS_34_3200)
(C REF=U2 FILE=MT40A512M16LY.ibs DEV=MT40A512M16LY MSEL=DQ MODEL=DQ_34_3200)
(C REF=U2 FILE=MT40A512M16LY.ibs DEV=MT40A512M16LY MSEL=DM_DBI MODEL=DM_ODTOFF_3200)
(C REF=U1 FILE=AM625.ibs DEV=AM62 MSEL=DDR_DIFF MODEL=lpddr4_ocd_240p_240n_diff)
(C REF=U1 FILE=AM625.ibs DEV=AM62 MSEL=DDR_SE MODEL=lpddr4_ocd_240p_240n)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=RGMII2_RXC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_RX_CTL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_RD3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_RD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_RD1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_RD0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR14_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_SDCD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_D3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_D2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_D1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_D0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_CMD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MMC1_CLK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=GBE2_RSTn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=GBE1_RSTn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=UART0_TX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=UART0_RX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_EMU0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_TDO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C2_SCL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C2_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_CLK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_CMD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_EMU1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_TMS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SOC_MMC0_DAT7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_TDI W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_TCK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_TRST# W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=WKUP_CLKOUT0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=TS_INT W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI_RESETn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_SPI0_CS0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TXC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_SPI0_D0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_MCAN0_TX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TX_CTL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_SPI0_D1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_SPI0_CS1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_UART0_RTS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_UART0_RXD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_MCAN0_RX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_SPI0_CLK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_UART0_CTS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_UART0_TXD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_I2C0_SCL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCU_I2C0_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VDDA_SYS_MON W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetTP11_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetTP2_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR8_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR5_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC56_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC55_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC54_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC53_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC52_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC51_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC50_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC49_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC48_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC1_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_UDQS_P W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_UDQS_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_UDM W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_TEN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_RESET# W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_PARITY W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_ODT W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_LDQS_P W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_LDQS_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_LDM W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ15 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ14 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ13 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ12 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ11 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ10 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ9 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ8 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ7 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ6 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ5 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ4 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ3 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ2 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ1 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_DQ0 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_CSn W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_CLK_P W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_CLK_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_CKE W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_BG0 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_BA1 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_BA0 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_ALERTn W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_ACTn W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A16_RAS W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A15_CAS W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A14_WEn W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A13 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A12 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A11 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A10 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A9 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A8 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A7 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A6 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A5 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A4 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A3 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A2 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A1 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=DDR_A0 W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=USB1_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=USB1_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=USB0_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=USB0_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RESETSTATz W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_CLK1_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_CLK1_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_CLK0_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_CLK0_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A7_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A7_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A6_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A6_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A5_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A5_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A4_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A4_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A3_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A3_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A2_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A2_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A1_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A1_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A0_P W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OLDI0_A0_N W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=PMIC_PGOOD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EXTINTn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=GPIO_AUD_RSTn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCASP0_AXR0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCASP0_AXR2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCASP0_ACLKX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MCASP0_AFSX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C1_SCL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C1_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE11 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BOOTMODE0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MDIO0_MDIO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MDIO0_MDC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RX_CTL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RXC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RD3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RD1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_RD0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TD0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TD1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TD3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TXC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII1_TX_CTL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR57_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR56_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR54_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR53_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR51_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TD0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TD1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR52_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RGMII2_TD3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR48_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR47_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR42_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR41_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR40_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR39_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR38_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR35_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VPP_LDO_EN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C0_SDA W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=I2C0_SCL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR16_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetR13_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC3_3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_29 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_28 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_27 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_17 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_16 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetIC1_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC47_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC46_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC45_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC44_2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=NetC30_1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VSEL_SD_SOC W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VDDSHV_SDIO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VDD_LDO2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VCC_5V0_EN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=TPS22965_EN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_USB1_VBUS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SoC_USB0_VBUS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=PORz_OUT W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=PMIC_STBY W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=PMIC_PBn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SD_PWR_EN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EMMC_RSTn W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
}
{DCCAPACITORS
(C REFDES=C135 DCCGROUP=Group1)
(C REFDES=C134 DCCGROUP=Group1)
(C REFDES=C133 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C131 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C127 DCCGROUP=Group1)
(C REFDES=C126 DCCGROUP=Group1)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C122 DCCGROUP=Group1)
(C REFDES=C121 DCCGROUP=Group1)
(C REFDES=C120 DCCGROUP=Group3)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group1)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group1)
(C REFDES=C113 DCCGROUP=Group1)
(C REFDES=C112 DCCGROUP=Group1)
(C REFDES=C111 DCCGROUP=Group1)
(C REFDES=C110 DCCGROUP=Group1)
(C REFDES=C109 DCCGROUP=Group1)
(C REFDES=C108 DCCGROUP=Group1)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C105 DCCGROUP=Group1)
(C REFDES=C104 DCCGROUP=Group1)
(C REFDES=C101 DCCGROUP=Group1)
(C REFDES=C89 DCCGROUP=Group1)
(C REFDES=C88 DCCGROUP=Group3)
(C REFDES=C87 DCCGROUP=Group1)
(C REFDES=C85 DCCGROUP=Group1)
(C REFDES=C82 DCCGROUP=Group1)
(C REFDES=C79 DCCGROUP=Group1)
(C REFDES=C76 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group1)
(C REFDES=C70 DCCGROUP=Group1)
(C REFDES=C67 DCCGROUP=Group1)
(C REFDES=C63 DCCGROUP=Group1)
(C REFDES=C60 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group2)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group2)
(C REFDES=C40 DCCGROUP=Group3)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group2)
(C REFDES=C37 DCCGROUP=Group2)
(C REFDES=C36 DCCGROUP=Group2)
(C REFDES=C34 DCCGROUP=Group2)
(C REFDES=C32 DCCGROUP=Group2)
(C REFDES=C31 DCCGROUP=Group4)
(C REFDES=C29 DCCGROUP=Group2)
(C REFDES=C28 DCCGROUP=Group4)
(C REFDES=C27 DCCGROUP=Group2)
(C REFDES=C26 DCCGROUP=Group2)
(C REFDES=C25 DCCGROUP=Group2)
(C REFDES=C24 DCCGROUP=Group2)
(C REFDES=C23 DCCGROUP=Group4)
(C REFDES=C22 DCCGROUP=Group4)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group1)
(C REFDES=C10 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group3)
(C REFDES=C8 DCCGROUP=Group1)
(C REFDES=C7 DCCGROUP=Group1)
(C REFDES=C6 DCCGROUP=Group1)
(C REFDES=C5 DCCGROUP=Group1)
(C REFDES=C4 DCCGROUP=Group3)
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C103 DCCGROUP=Group1)
(C REFDES=C102 DCCGROUP=Group1)
(C REFDES=C100 DCCGROUP=Group1)
(C REFDES=C99 DCCGROUP=Group1)
(C REFDES=C98 DCCGROUP=Group1)
(C REFDES=C97 DCCGROUP=Group1)
(C REFDES=C96 DCCGROUP=Group1)
(C REFDES=C95 DCCGROUP=Group1)
(C REFDES=C94 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group1)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C84 DCCGROUP=Group1)
(C REFDES=C83 DCCGROUP=Group1)
(C REFDES=C81 DCCGROUP=Group1)
(C REFDES=C80 DCCGROUP=Group1)
(C REFDES=C78 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C75 DCCGROUP=Group1)
(C REFDES=C74 DCCGROUP=Group1)
(C REFDES=C72 DCCGROUP=Group1)
(C REFDES=C71 DCCGROUP=Group1)
(C REFDES=C69 DCCGROUP=Group2)
(C REFDES=C68 DCCGROUP=Group1)
(C REFDES=C66 DCCGROUP=Group1)
(C REFDES=C65 DCCGROUP=Group1)
(C REFDES=C64 DCCGROUP=Group1)
(C REFDES=C62 DCCGROUP=Group1)
(C REFDES=C61 DCCGROUP=Group1)
(C REFDES=C59 DCCGROUP=Group1)
(C REFDES=C58 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C15 DCCGROUP=Group1)
(C REFDES=C14 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=OLDI0_A2_N NET2=OLDI0_A2_P)
(DP NET1=OLDI0_A3_N NET2=OLDI0_A3_P)
(DP NET1=OLDI0_A5_N NET2=OLDI0_A5_P)
(DP NET1=OLDI0_A7_N NET2=OLDI0_A7_P)
(DP NET1=OLDI0_CLK0_N NET2=OLDI0_CLK0_P)
(DP NET1=OLDI0_CLK1_N NET2=OLDI0_CLK1_P)
(DP NET1=USB0_N NET2=USB0_P)
(DP NET1=USB1_N NET2=USB1_P)
(DP NET1=DDR_LDQS_N NET2=DDR_LDQS_P)
(DP NET1=DDR_UDQS_N NET2=DDR_UDQS_P)
(DP NET1=OLDI0_A0_N NET2=OLDI0_A0_P)
(DP NET1=OLDI0_A1_N NET2=OLDI0_A1_P)
(DP NET1=OLDI0_A4_N NET2=OLDI0_A4_P)
(DP NET1=OLDI0_A6_N NET2=OLDI0_A6_P)
(DP NET1=DDR_CLK_N NET2=DDR_CLK_P)
}
{END}