U1.L1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_CLK_P.eds,0.625
U1.L2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_CLK_P.eds,0.625
U1.E1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_LDQS_P.eds,0.625
U1.E2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_LDQS_P.eds,0.625
U1.V1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_UDQS_P.eds,0.625
U1.V2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_UDQS_P.eds,0.625
U1.J1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A0.eds,0
U1.J2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A1.eds,0
U1.R5,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A10.eds,0
U1.P5,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A11.eds,0
U1.R6,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A12.eds,0
U1.R1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A13.eds,0
U1.N3,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A14_WEn.eds,0
U1.M4,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A15_CAS.eds,0
U1.M5,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A16_RAS.eds,0
U1.K3,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A2.eds,0
U1.L5,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A3.eds,0
U1.K4,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A4.eds,0
U1.K1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A5.eds,0
U1.R2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A6.eds,0
U1.P2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A7.eds,0
U1.P1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A8.eds,0
U1.P4,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_A9.eds,0
U1.N6,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_ACTn.eds,0
U1.M1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_BA0.eds,0
U1.N1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_BA1.eds,0
U1.T4,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_BG0.eds,0
U1.H2,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_CKE.eds,0
U1.L6,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_CSn.eds,0
U1.H1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_ODT.eds,0
U1.T1,C:\Users\quyen.cong\Desktop\New folder\02.Project Board module Am625_20h_1911\Simulation\DDR_Results_Dec-3-2023_16h-29m\StimulusForNets\DDR_PARITY.eds,0
