Record=TopLevelDocument|FileName=BLOCK DIAGRAM.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_DDR4 Interface|SchDesignator=U_DDR4 Interface|FileName=DDR4 Interface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDR4 Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_eMMC FLASH INTERFACE|SchDesignator=U_eMMC FLASH INTERFACE|FileName=eMMC FLASH INTERFACE.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=eMMC FLASH INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_JTAG BUFFER|SchDesignator=U_JTAG BUFFER|FileName=JTAG BUFFER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=JTAG BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_OLDI DISPLAY INTERFACE|SchDesignator=U_OLDI DISPLAY INTERFACE|FileName=OLDI DISPLAY INTERFACE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=OLDI DISPLAY INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_Power Manager|SchDesignator=U_Power Manager|FileName=Power Manager.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Manager.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SOC - MCU DOMAIN|SchDesignator=U_SOC - MCU DOMAIN|FileName=SOC - MCU DOMAIN.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SOC - MCU DOMAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SoC GPIO 3|SchDesignator=U_SoC GPIO 3|FileName=SoC GPIO 3.3V.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SoC GPIO 3.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SOC PinOut|SchDesignator=U_SOC PinOut|FileName=SOC PinOut.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SOC PinOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SOC Power|SchDesignator=U_SOC Power|FileName=SOC Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SOC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SOC POWER CAPS & SOC VSS|SchDesignator=U_SOC POWER CAPS & SOC VSS|FileName=SOC POWER CAPS & SOC VSS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SOC POWER CAPS & SOC VSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SoC RGMII|SchDesignator=U_SoC RGMII|FileName=SoC RGMII.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SoC RGMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_SOC-Bootstrap|SchDesignator=U_SOC-Bootstrap|FileName=SOC-Bootstrap.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SOC-Bootstrap.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLOCK DIAGRAM.SchDoc|Designator=U_USB_A & USB_C|SchDesignator=U_USB_A & USB_C|FileName=USB_A & USB_C.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USB_A & USB_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
