Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Project Board Module AM625.PrjPCB|ReportField=ProjectFullPath~E:\Project Board module Am625\Project\Project Board Module AM625.PrjPCB|ReportField=Title~Bill of Materials For Project [Project Board Module AM625.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~10:10:48 PM|ReportField=ReportDate~10/14/2023|ReportField=ReportDateTime~10/14/2023 10:10:48 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~231|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/14/2023|ReportField=CurrentTime~10:10:33 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Project Board module Am625\Schematic\BLOCK DIAGRAM.SchDoc|ReportField=DocumentName~BLOCK DIAGRAM.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/12/2023|ReportField=Organization~|ReportField=ProjectName~Project Board Module AM625.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Project Board Module AM625.PrjPCB|ReportField=DataSourceFullPath~E:\Project Board module Am625\Project\Project Board Module AM625.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10n|CAP CER .01UF 16V 10% X5R 0201|C1, C5, C6, C7, C8, C11, C12, C13, C14, C15, C16, C17, C18, C59, C62, C66, C69, C72, C75, C78, C81, C84, C87|C0201|C0603X5R1C103K030BA|23
2|100n|CAP CER 0.1UF 16V 10% X5R 0201|C2, C3, C10, C19, C20, C21, C58, C61, C65, C68, C71, C74, C77, C80, C83, C86, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C126, C127, C128, C129, C133, C134, C135, C136, C137, C138, C141, C142, C143, C144, C145, C146|C0201|C0603X5R1C104K030BC|62
3|2u2|CAP CER 2.2UF 10V 10% X5R 0402|C4, C29, C30, C32, C33, C35, C36, C37, C38|C0402|C1005X5R1A225K|9
4|22u / 10V|CAP CER 22UF 10V X5R 0603|C9|C0603|C1608X5R1A226M080AC|1
5|47uF|47 µF ±20% 6.3V Ceramic Capacitor X5R 0805 (2012 Metric)|C22, C28, C31|C0805|CL21A476MQYNNNG|3
6|10uF|10 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)|C23, C40, C89, C130|C0603|CL10A106MQ8NNNC|4
7|4u7|CAP CER 4.7UF 10V 20% X5R 0402|C24, C25, C26, C27, C34|C0402|C1005X5R1A475M|5
8|1uF / 6.3V|CAP CER 1UF 6.3V X5R 0201|C39, C42, C64, C67, C73, C79, C82, C88|C0201|CL03A105KQ3CSNC|8
9|1u|CAP CER 1.0UF 16V X5R 0402|C41|C0402|C1005X5R1C105K|1
10|100n|CAP CER .10UF 50V X5R 10% 0402|C43|C0402|C1005X5R1H104K|1
11|18PF|CAP CER 18PF 50V C0G/NP0 0402|C44, C45|C0402|GJM1555C1H180JB01D|2
12|9PF|CAP CER 9PF 50V C0G/NP0 0402|C46, C47|C0402|GJM1555C1H9R0DB01D|2
13|1uF|CAP CER 1UF 6.3V X5R 0201|C48, C49, C50, C51, C52, C53, C54, C55, C56, C91, C110, C125, C132, C140|C0201|CL03A105KQ3CSNC|14
14|2p2|CAP CER 2.2PF 50V C0G 0201|C57|C0201|C0603C0G1H2R2C030BA|1
15|4.7uF|CAP CER 4.7UF 6.3V X5R 0201|C60, C63, C70, C76, C85, C90, C109, C124, C131, C139|C0201|GRM035R60J475ME15D|10
16|BLM15PX121SN1D|FERRITE BEAD 120 OHM 0402 1LN|FL1, FL2, FL4, FL5, FL6, FL8, FL9, FL12, FL13|NFZ15SG152SN10B|BLM15PX121SN1D|9
17|BLM18SG260TN1D|FERRITE BEAD 26 OHM 0603 1LN|FL3, FL7, FL10, FL11|BLM18EG101TH1D|BLM18SG260TN1D|4
18|TPS6521904RHBR|INTEGRATED POWER MANAGEMENT|IC1|32-VQFN (5x5)|TPS6521904RHBR|1
19|TPS22965DSGT|Integrated Circuit|IC2|SON50P200X200X80-9N|TPS22965DSGT|1
20|TLV75518PDBVR|IC REG LINEAR 1.8V 500MA SOT23-5|IC3|SOT95P280X145-5N|TLV75518PDBVR|1
21|0.47uH/8.5A|FIXED IND 0.47UH 8.5A|L1|INDC3225X20N|DFE322520F-R47M=P2|1
22|0.47uH/4A|470 nH Shielded Thin Film Inductor 4 A 29mOhm Max 0805 (2012 Metric)|L2, L3|FP-TFM201208BLE-R47MTCF_0805-MFG|TFM201208BLE-R47MTCF|2
23|Pin OUT AM625||PIN1|PIN_OUT AM625|PIN_OUT|1
24|1k|RES 1K OHM 1/20W 1% 0201 SMD|R1, R2, R6, R7, R9, R12|R0201|RC0201FR-071KL|6
25|39.2R|RES 39.2 OHM 1% 1/16W 0402|R3, R4|R0402|RMCF0402FT39R2|2
26|240R|RES TF 240 OHM 1% 0.0625W 0402|R5, R8|R0402|RMCF0402FT240R|2
27|10k|RES 10K OHM 1/20W 1% 0201 SMD|R10, R11, R15, R31, R39, R40|R0201|RC0201FR-0710KL|6
28|22R|RES 22.0 OHM 1/16W 1% 0402 SMD|R13, R14|R0402|RC0402FR-0722RL|2
29|10k|RES 10.0K OHM 1/16W 1% 0402 SMD|R17, R18, R19, R20, R28, R29, R57, R59, R61, R62|R0402|RC0402FR-0710KL|10
30|0R|RES 0 OHM JUMPER 1/20W 0201|R21, R22, R23, R24, R30|R0201|RC0201JR-070RL|5
31|0R|RES 0.0 OHM 1/16W 0402 SMD|R25, R26, R27, R37, R38, R41|R0402|RC0402JR-070RL|6
32|2k2|RES 2.20K OHM 1/16W 1% 0402 SMD|R32, R33, R35, R36, R42, R43, R44, R45|R0402|RC0402FR-072K2L|8
33|33R|RES 33 OHM 1% 1/20W 0201|R34, R46, R47, R48, R51, R52, R53, R54, R55, R56|R0201|RC0201FR-0733RL|10
34|56.2K|RES 56.2K OHM 1% 1/20W 0201|R49|R0201|RC0201FR-0756K2L|1
35|9.76K|RES 9.76K OHM 1% 1/20W 0201|R50|R0201|RC0201FR-079K76L|1
36|499R|RES SMD 499 OHM 0.1% 1/16W 0402|R58, R60|R0402|RT0402BRD07499RL|2
37|AM62-EVM_BGA425|ARM® Cortex®-A53 Microprocessor IC Sitara™ 2 Core, 64-Bit 1.4GHz 425-FCCSP (13x13)|U1|BGA425C50P25X25_1300X1300X89|AM62-EVM_BGA425|1
38|MT40A512M16LY_FBGA96|SDRAM - DDR4 Memory IC 8Gbit Parallel 1.33 GHz 96-FBGA (7.5x13.5)|U2|BGA96C80P9X16_750X1350X120|MT40A512M16LY_FBGA96|1
39|25MHZ|CRYSTAL 25.0000MHZ 6PF SMD|Y1|XRCGB25M000F3M00R0|XRCGB25M000F3M00R0|1
40|32.7680KHZ|CRYSTAL 32.7680KHZ 9PF SMD|Y2|ECS327934QSTR|ECS-.327-9-34QCS-TR|1
